user  nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 512;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;

    keepalive_timeout  65;

    gzip on;
    gzip_types "*";
    gzip_proxied any;

    proxy_cache_path /var/cache/nginx/proxy_cache keys_zone=akp:10m;

    error_page 302 /302.html;
    error_page 404 /404.html;

    server {
        listen       80;
        server_name  localhost;

        root /usr/share/nginx/html/;

        location / {
            try_files $uri /index.html;
            charset utf-8;
            add_header X-Frame-Options DENY;
            add_header Cache-Control "no-cache,no-store";
            add_header Pragma "no-cache";
        }

        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass <search-store-root>;
            proxy_cache akp;
            proxy_cache_bypass $http_cache_control;
            proxy_set_header X-Request-Id $request_id;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

        location ~ \.js$ {
            expires 1h;
            add_header Pragma "public";
            add_header Cache-Control "public";
        }
    }
}
